<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search</title>
    <style>
        #logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10%;
            width: 30%;
        }

        input[type=text] {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            width: 30%;
            height: 35px;
            border-radius: 35px;
            border: solid 1px lightgray;

            background-image: url(images/magn_glass2.jpg);
            background-repeat: no-repeat;
            background-position: 10px 10px;
            background-size: 20px;
            padding-left: 40px;


        }

        input[type=text]:hover {
            box-shadow: 0px 0px 5px lightgray
        }

        input[type=submit] {
            display: inline;

            margin-top: 20px;
            width: 150px;
            padding: 10px;
            font-weight: 400;
            font-size: 16px;
            border-radius: 4px;
            border: none 1px lightgray;
        }

        input[type=submit]:hover {
            box-shadow: 0px 0px 2px gray
        }

        input:focus {
            outline: none;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            text-decoration: underline;
        }

        .navbar {
            float: right;
            display: inline-block;
            margin-top: 0px;
        }

        .s1,
        .s2 {
            display: inline;
            width: 300px;
        }
        .buttons {
            margin:auto;
            width: 305px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="image.html">Image Search</a></li>
            <li><a href="advanced.html">Advanced Search</a></li>
        </ul>
    </div>
    <br>
    <img id="logo" src="images/google_logo.png" alt="google logo">
    <form action="https://google.com/search">
        <input type="text" name="q">
        <div class="buttons">
            <div class="s1">
                <input type="submit" value="Google Search">
            </div>
            <div class="s2">
                <input type="submit" name="btnI" value="I'm feeling lucky">
            </div>
        </div>

    </form>
</body>

</html>